{
  "ApiSettings": {
    "Secreta": "Ssteven152003992310.SergioStevenContrerasRodriguez"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=LENOVO-STEVEN;Database=ApiPeliculasNET8;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
